management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

#spring.liquibase.parameters.load-from-classpath: false
# 3 cas possible :
#  Lancement depuis la ligne de commande : db/changelog/changelog.yaml sera en référence en répertoire de lancement
# lancement depuis Java : db/changelog/changelog.yaml sera au référence au classpath
# a priori, le Spring Liquibase gère bien le point d'entrée : classpath:  et file:
# ce qui pose problème c'est les includeAll qui ne marchent plus car il ne préfixent plus avec le file://
# il faudrait donc revoir le "list" pour qu'il inclue le préfixe.
spring.liquibase.change-log=file:///home/flo/projets/springboot-external-liquibase/db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.liquibase.check-change-log-location=true


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none


